/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};


/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

	td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &td ESC GRAVE AS(Q) AS(W) AS(E) AS(R) AS(T)       AS(Y) AS(U) AS(I) AS(O) AS(P) &kp BSPC
   &td TAB LALT AS(A) AS(S) AS(D) AS(F) AS(G) AS(H)       AS(J) AS(K) AS(L) AS(SEMI) AS(SQT)
   &td KP_LPAR LSHFT AS(Z) AS(X) AS(C) AS(V) AS(B)   AS(N) AS(M) AS(COMMA) AS(DOT) AS(FSLH) &td RET AS(BSLH)
                  &kp LGUI &tog 1 &lt 1 SPACE        &lt 1 SPACE &mo 2 &td KP_RPAR RSHFT
                        >;
                };
                lower_layer {
                        bindings = <
   &kp GRAVE AS(N1) AS(N2) AS(N3) AS(N4) AS(N5)                 AS(N6) AS(N7) AS(N8) AS(N9) AS(N0) &kp DEL
   &trans &trans &kp C_PREV &kp C_PP &kp C_VOL_UP &kp C_NEXT  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT &trans &trans &kp C_MUTE &kp C_VOL_DN &trans     &trans &trans &trans &trans &trans &trans
                      &kp LGUI &tog 2 &to 0                &kp RET &to 2 &kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
   &trans &trans &trans &trans &trans &trans                   &trans &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp RPAR &kp BSPC
   &trans &trans &trans &trans &trans &trans                 &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_DIVIDE &kp GRAVE
   &trans &trans &bt BT_PREV &bt BT_NEXT &bt BT_CLR &trans   &kp KP_PLUS &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_MINUS &kp TILDE
                      &kp LGUI &to 0 &kp SPACE      &kp RET &trans &kp KP_N0
                        >;
                };
        };
};
